<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0%;
      }
      body {
        margin-top: 10px;
        font-size: 15px;
        /* Body'e verilen değer (*) ifadesini ezer */
      }
      section {
        background-color: #2e4c6d;
      }
      .f20 {
        font-size: 20px;
      }
      .f16 {
        font-size: 16px;
      }
      #page-title {
        /* color: #fff; */
        border-bottom: 1px solid red;
      }
      #page-subtitle {
        /* color: #fff; */
        border: 3px solid orange;
      }
      .text-white {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <h1 id="page-title" class="text-white f20">Welcome to MovieApp</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam,
          dolorem.
        </p>
      </section>
      <section>
        <h2 id="page-subtitle" class="text-white f16">How it works?</h2>
      </section>
    </main>
  </body>
</html>
