<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      #showcase {
        background-color: #2e4c6d;
        padding: 50px;
      }
      h1 {
        padding: 20px;
        background-color: #296eb0;
        /* border: 5px solid white; */

        /* border-top: 5px solid white; */
        /* border-bottom: 5px solid white; */

        border-top-width: 5px;
        border-style: solid;
        border-top-color: red;
        /* border-color: rebeccapurple; */
      }
      #how-it-works {
        background-color: blue;
      }
      nav {
        background-color: #daddfd;
        padding: 20px;
        border-bottom: 3px solid #fc997c;
      }
      a {
        border-radius: 5px;
        background-color: green;
        color: yellow;
        padding: 5px;
        border: 1px solid#396eb0;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="">Home</a>
      <a href="">Movies</a>
      <a href="">Contact</a>
    </nav>
    <main>
      <section id="showcase">
        <h1>Welcome to MovieApp</h1>
      </section>
      <section id="how-it-works">
        <h2>How it Works?</h2>
      </section>
    </main>
  </body>
</html>
