<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
    <style>
      * {
        box-sizing: border-box;
        /*  */
      }
      body {
        margin: 0;
      }
      #showcase {
        background-image: url('/02.CSS/Uygulama-2/BrakingBad.webp');
        
        background-repeat: no-repeat;
        background-position: center;
        margin-bottom: 30px;
        height: 400px;
        width: 100%;
        padding: 10px;
      }
      #how-it-works {
        padding: 10px;
        text-align: center;
      }
      .main-header {
        background-color: #fc997c;
        padding: 8px 16px;
      }
      .main-nav {
        display: inline-block;
        width: 85.1%;
        text-align: right;
      }
      .main-nav__items {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .main-nav__item {
        display: inline-block;
        margin: 0 10px;
        text-decoration: none;
      }
      .main-header__logo {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        font-size: 21px;
      }
      .main-nav__item a {
        text-decoration: none;
        color: #fff;
      }

      .main-nav__item a:hover,
      .main-nav__item:hover::before {
        color: red;
      }
      .main-nav__item:active::before,
      .main-nav__item a:active {
        color: #fff;
      }
      .main-nav__item::before {
        content: "\2022";
        color: #fff;
      }
      .main-nav__item--login a {
        color: #fff;
        background-color: #2e4c6d;
        padding: 4px 16px;
        border-radius: 8px;
        border: 2px solid white;
      }
      .main-nav__item--login a:hover{
          border:  2px solid #2e4c6d;
          background-color: #fff;

      }
      .main-nav__item--login::before {
        content: none;
      }
      .roww{
          margin-bottom: 10px;
          padding-bottom: 5px;
      }
      .row{
          margin-bottom: 40px;
      }
      .col{
          display: inline-block;
          width: 30%;
          padding: 16px;
          margin: 8px;
      }
      #how-it-works h2{
          color: #3e4555;
          font-size: 45px;
          font-weight: 600;
      }
      .icon-box h3{
          color: #3e4555;
          font-size: 32px;
      }
      .icon-box i{
          color: #fc997c;
      }
    </style>
  </head>
    <header class="main-header">
      <a href="#" class="main-header__logo">MovieApp</a>
      <nav class="main-nav">
        <ul class="main-nav__items">
          <li class="main-nav__item">
            <a href="#" class="main-nav__link">Filmler</a>
          </li>
          <li class="main-nav__item">
            <a href="#" class="main-nav__link">Diziler</a>
          </li>
          <li class="main-nav__item main-nav__item--login">
            <a href="#" class="main-nav__link">Login</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="showcase">
        <h1 style="text-align: left; color: darkblue;"  >Welcome to MovieApp</h1>
      </section>
      <section id="how-it-works">
          <div class="roww">
            <h2>How it Works?</h2>
            <p>We will show you step by step how to start watching your favorite movies & tw show starting now!</p>
          </div>

          <div class="row">
              <div class="icon-box col">
                <i class="fa-solid fa-flask-vial fa-2x"></i>
                  <h3>Register</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates reprehenderit quaerat magni sit iste temporibus enim aliquid consequatur. Eaque, quidem ut nostrum saepe optio dolores exercitationem ad repellat necessitatibus quibusdam!</p>
              </div>
              <div class="icon-box col">
                <i class="fa-solid fa-clipboard-user fa-2x"></i>
                <h3>Choose a Plan</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates reprehenderit quaerat magni sit iste temporibus enim aliquid consequatur. Eaque, quidem ut nostrum saepe optio dolores exercitationem ad repellat necessitatibus quibusdam!</p>
              </div>
              <div class="icon-box col">
                <i class="fa-solid fa-vial fa-2x"></i>
                <h3>Application</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates reprehenderit quaerat magni sit iste temporibus enim aliquid consequatur. Eaque, quidem ut nostrum saepe optio dolores exercitationem ad repellat necessitatibus quibusdam!</p>
              </div>
          </div>
      </section>
    </main>
  </body>
</html>
