<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a {
        border: 1px solid gray;
        padding: 5px 8px;
        display: inline-block;
        text-decoration: none;
        width: 60px;
        text-align: center;
      }
      a:link {
        color: red;
      }
      a:visited {
        color: green;
      }
      a:hover {
        color: #fff;
        background-color: yellow;
      }
      a:active {
        color: #fff;
        background-color: violet;
      }
      div:hover p {
        display: block;
        background-color: tomato;
      }
      p {
        display: none;
      }
    </style>
  </head>
  <body>
    <a href="border.html">Home</a>
    <a href="Styling-Links.html">Products</a>
    <a href="Combinators.html">About</a>
    <br /><br />

    <div>
      click here
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod in
        explicabo illum delectus ipsum iste doloribus consectetur. Error natus
        assumenda fugiat, quae quasi debitis totam soluta, nostrum deserunt
        illum est.
      </p>
    </div>
  </body>
</html>
